proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "futodama.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
  rpc IsUserExists (IsUserExistsRequest) returns (IsUserExistsResponse);
}

message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
  string username = 3; // Username of the user to register.
  string sex = 4; // Sex of the user to register.
  string location = 5;
  string date_of_birth = 6; // Date of birth of the user to register.
}

message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user
}

message IsAdminRequest {
  int64 user_id = 1; // User ID to validate.
}

message IsAdminResponse {
  bool is_admin = 1; // Indicates whether the user is an admin.
}

message IsUserExistsRequest {
  string email = 1; // Email of user to check
}

message IsUserExistsResponse {
  bool is_exists = 1; // Indicates whether the user is already exist
}